<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pf2-bz-3vZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Website Pishing-->
        <scene sceneID="SZ9-B6-bQw">
            <objects>
                <viewController storyboardIdentifier="MainViewController" title="Website Pishing" id="pf2-bz-3vZ" customClass="MainViewController" customModule="Website_Pishing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xgk-9V-aai">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bg" translatesAutoresizingMaskIntoConstraints="NO" id="ObF-Mm-eiH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Fd-0D-u1c">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="tBs-8S-pTl" kind="show" id="bNv-fE-j5f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ObF-Mm-eiH" secondAttribute="trailing" id="1ws-q7-vd3"/>
                            <constraint firstItem="1Fd-0D-u1c" firstAttribute="top" secondItem="Xgk-9V-aai" secondAttribute="top" id="BPN-Vc-HEh"/>
                            <constraint firstItem="YW6-ym-ILS" firstAttribute="bottom" secondItem="ObF-Mm-eiH" secondAttribute="bottom" id="H9l-73-Wku"/>
                            <constraint firstItem="ObF-Mm-eiH" firstAttribute="top" secondItem="Xgk-9V-aai" secondAttribute="top" id="Hct-I3-Xgs"/>
                            <constraint firstItem="YW6-ym-ILS" firstAttribute="bottom" secondItem="1Fd-0D-u1c" secondAttribute="bottom" id="LOz-hM-8xP"/>
                            <constraint firstItem="1Fd-0D-u1c" firstAttribute="trailing" secondItem="YW6-ym-ILS" secondAttribute="trailing" id="PxM-YH-Oyx"/>
                            <constraint firstItem="1Fd-0D-u1c" firstAttribute="centerY" secondItem="ObF-Mm-eiH" secondAttribute="centerY" id="SvC-Hq-Ykg"/>
                            <constraint firstItem="1Fd-0D-u1c" firstAttribute="leading" secondItem="YW6-ym-ILS" secondAttribute="leading" id="d9x-QL-3j3"/>
                            <constraint firstItem="ObF-Mm-eiH" firstAttribute="leading" secondItem="YW6-ym-ILS" secondAttribute="leading" id="grx-y1-05y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YW6-ym-ILS"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="startButton" destination="1Fd-0D-u1c" id="NYZ-xt-Fx0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zEs-nY-Tla" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-668" y="1131"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="fqr-pP-vaL">
            <objects>
                <viewController id="tBs-8S-pTl" customClass="TestViewController" customModule="Website_Pishing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fcr-TZ-tdp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hUZ-vb-d8O">
                                <rect key="frame" x="0.0" y="36" width="375" height="631"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="xv8-8U-F7U">
                                    <rect key="frame" x="0.0" y="78" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.53680245535714288" green="0.71515066964285712" blue="0.66018415178571432" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="Bitir!">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" id="rDc-6Z-MFc" customClass="PickerTableViewCell" customModule="Website_Pishing" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rDc-6Z-MFc" id="J8G-s3-pxc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CWC-iM-WdW" customClass="PickerTextfield" customModule="Website_Pishing" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="4" width="365" height="41.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CWC-iM-WdW" firstAttribute="leading" secondItem="J8G-s3-pxc" secondAttribute="leading" constant="10" id="PcB-WY-YI0"/>
                                                <constraint firstAttribute="trailing" secondItem="CWC-iM-WdW" secondAttribute="trailing" id="R1j-MJ-aZ7"/>
                                                <constraint firstItem="CWC-iM-WdW" firstAttribute="top" secondItem="J8G-s3-pxc" secondAttribute="top" constant="4" id="TBg-q5-rN7"/>
                                                <constraint firstItem="CWC-iM-WdW" firstAttribute="centerY" secondItem="J8G-s3-pxc" secondAttribute="centerY" id="ray-vX-0y6"/>
                                                <constraint firstAttribute="bottom" secondItem="CWC-iM-WdW" secondAttribute="bottom" constant="4" id="uke-jc-Ecc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="pickerTextField" destination="CWC-iM-WdW" id="qTq-vo-5qq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jmt-h8-dTe" firstAttribute="bottom" secondItem="hUZ-vb-d8O" secondAttribute="bottom" id="XLl-vW-Kvc"/>
                            <constraint firstItem="hUZ-vb-d8O" firstAttribute="leading" secondItem="Jmt-h8-dTe" secondAttribute="leading" id="gcS-yV-HzI"/>
                            <constraint firstItem="Jmt-h8-dTe" firstAttribute="trailing" secondItem="hUZ-vb-d8O" secondAttribute="trailing" id="jJW-Vf-IUU"/>
                            <constraint firstItem="hUZ-vb-d8O" firstAttribute="top" secondItem="Jmt-h8-dTe" secondAttribute="top" constant="16" id="tv4-8d-y4V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jmt-h8-dTe"/>
                    </view>
                    <connections>
                        <outlet property="finishButton" destination="xv8-8U-F7U" id="L7m-VN-3Lb"/>
                        <outlet property="tableView" destination="hUZ-vb-d8O" id="cms-gk-Hj0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dl7-ev-Ng3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149.59999999999999" y="1129.385307346327"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bg" width="375" height="667"/>
    </resources>
</document>
